<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_topup"
        android:icon="@drawable/icons8_topup_100"
        android:title="@string/title_topup" />
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/icons8_reports_100"
        android:title="@string/title_reports" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_100"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/icons8_more_100"
        android:title="@string/title_more" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/icons8_chat_100"
        android:title="@string/title_support" />

</menu>