<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_topup"
        android:name="com.interswitchug.uitest.ui.topup.TopUpFragment"
        android:label="@string/title_topup"
        tools:layout="@layout/fragment_topup" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.interswitchug.uitest.ui.reports.ReportsFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.interswitchug.uitest.ui.home.HomeFragment"
        android:label="@string/project_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.interswitchug.uitest.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/more_fragment" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.interswitchug.uitest.ui.reports.ReportsFragment"
        android:label="@string/title_support"
        tools:layout="@layout/support_fragment" />

</navigation>